 titulo
 Medium
 <!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
     <title> PAGINA WEB</title>
</head>

<a href="https://medium.com/"><h1>Medium</h1></a>
<nav>
	<ul>
		<li><a href="https://www.facebook.com/">login</a></li>
		
	</ul>
</nav>
</head>
<h2><a href="https://medium.com/@TheEnmanuel23">Enmanuel Jarquin</a></h2>
<img src="https://cdn-images-1.medium.com/max/800/1*B1uroAz5L_4GjZQlySW9vg.jpeg">
</body>
<P>programacion que divierte</P>
Programadores felices, mejores resultados

En regiones de América Latina, específicamente Nicaragua, la mayoría de las personas que se dedican al desarrollo de software se han conformado con tener un empleo seguro, con ganar lo suficiente como para sobrevivir recibiendo un salario poco competitivo, la verdad es que lo que hacemos nos tiene que emocionar y motivar, probablemente algunos son conscientes de que es un pensamiento un poco inmaduro, pero si alguien me dice que es bueno en PHP, tendría una pregunta inherente a esa afirmación, ¿Realmente te gusta?



</body>
<ol>Proyectos</ol>


</html>